<div class="bg-gray-100 rounded-lg p-5 mb-4 w-full">
  <div class="container mx-auto text-center p-5">
    <h1 class="text-4xl font-bold mb-3">Welcome to the Sample App</h1>
    <h2 class="text-xl mb-4">
      This is the home page for the
      <a href="#" class="text-blue-600 hover:text-blue-800 underline">Phoenix Tutorial</a>
      sample application.
    </h2>
    <.link
      href="#"
      class="inline-block px-6 py-3 text-lg font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors duration-200">
      Sign up now!
    </.link>
  </div>
</div>
<.link href="https://phoenixframework.org/">
  <img src={~p"/images/logo.svg"}
    alt="Phoenix logo"
    width="260"
    height="40"
    class="w-[260px] h-[40px]" />
</.link>
